Toy App of Binomial Distribution Histogram
========================================================
author: Cloga Chen
date: `r date()`

What is Binomal Distributtion
========================================================

In probability theory and statistics, the binomial distribution is the discrete probability distribution of the number of successes in a sequence of n independent yes/no experiments, each of which yields success with probability p. 

The above definition is from [Wikipidia](http://en.wikipedia.org/wiki/Binomial_distribution)

How to get Binomal Distributtion in R
========================================================

In R, you can use **rbinom** function to simulate Binomal Distributtion.

```{r}
rbinom(100, 30, 0.5)
```

Plot Binomal Distributtion Sample
========================================================

```{r}
hist(rbinom(100, 30, 0.5))
```

Enjoy my toy app
========================================================

Combine pre knowledge, I create a toy app to simulate Binomal Distributtion, you can slide bar to change size and probablity of Binomal Distributtion.

Please enjoy it：[My toy app](http://cloga.shinyapps.io/Binomial_Distribution_Histogram/)